.popular {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
}

.parisDiv {
  grid-column: 1;
  max-height: 90%;
  position: relative;
}

.paris {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.42rem;
}

.pragueAndKenya {
  grid-column: 2;
}

.pragueAndKenya div,
.BaliAndNetherland div {
  position: relative;
}

.pop {
  font-size: 2.3rem;
  font-weight: 800;
  margin: 2rem;
  color: #673AB7;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.rio {
  aspect-ratio: 3.15 / 2;
  width: 100%;
  margin-top: .7rem;
  border-radius: 1rem;
}

.nairobi {
  width: 100%;
  object-fit: cover;
  max-height: 100%;
  border-radius: 1rem;
}

.spainDiv {
  grid-column: 3;
  max-height: 90%;
  position: relative;
}

.spain {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 1.42rem;
}

.BaliAndNetherland {
  grid-column: 4;
  gap: 1rem;
}

.bali {
  width: 100%;
  border-radius: 1rem;
}

.Moscow {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  margin-top: .7rem;
  aspect-ratio: 3.1 / 2.3;
  border-radius: 1rem;
}

.DesName {
  font-size: 1.3rem;
  background-color: rgba(240, 255, 255, 0.611);
  font-weight: 600;
  font-family: Avenir;
  position: absolute;
  border-radius: .5rem;
  padding: .15rem .5rem;
  bottom: 1rem;
  left: 1rem;
}